spring.datasource.url=jdbc:postgresql://dpg-d15smvgdl3ps7384vnq0-a.oregon-postgres.render.com:5432/music_base?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=music_base_user
spring.datasource.password=2MHyx3oenKp7cMSzqbhza99wFmD8wSPe
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8081
spring.profiles.active=test